tomcat.ajp.port=8009

#mongodb
spring.data.mongodb.host=ds149324.mlab.com
spring.data.mongodb.port=49324
spring.data.mongodb.database=redhat_test
spring.data.mongodb.username=dbuser1
spring.data.mongodb.password=dbpassword1


#logging
logging.level.org.springframework.data=debug
logging.level.=error

keycloak.auth-server-url=https://auth.dev.redhat.com/auth
keycloak.realm=EmployeeIDP
keycloak.resource=helloworld
keycloak.credentials.secret=8a51fd7f-4c26-44d8-b839-dc0208cc91bf
keycloak.principal-attribute=preferred_username